# Asp.Net-BitirmeProjesi

./: SQLQuery1.sql  ShoppicaProject.sln
Shoppica.API/: Program.cs  Shoppica.API.csproj  WeatherForecast.cs
Shoppica.API/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  ContentProductController.cs  ProductController.cs  ProductDetailsController.cs  ProductSearchController.cs  WeatherForecastController.cs
Shoppica.API/Models/: Brand.cs  Cart.cs  CartProd.cs  Category.cs  Product.cs  ProductImage.cs  ShoppicaDbContext.cs
Shoppica.API/Properties/: launchSettings.json
Shoppica.API/Services/: BrandService.cs  CartService.cs  CategoryService.cs  ProductService.cs
Shoppica.MVC/: GlobalConfig.cs  Program.cs  Shoppica.MVC.csproj  appsettings.json
Shoppica.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Shoppica.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Shoppica.MVC/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Shoppica.MVC/Migrations/: 20221205200010_createDBMigration.Designer.cs  20221205200010_createDBMigration.cs  ContextModelSnapshot.cs
Shoppica.MVC/Models/: Context.cs  ErrorViewModel.cs
Shoppica.MVC/Properties/: launchSettings.json
Shoppica.MVC/ShopicaTemplate/: cart.html  checkout.html  contacts.html  forms.html  index.html  index_color_picker.html  index_full_width.html  index_image_slide.html  invoice.html  listing_1.html  listing_2.html  listing_3.html  listing_4.html  login.html  orders.html  product.html  product_single_col.html  sitemap.html  static.html
Shoppica.MVC/ViewComponents/: AltKategoriVC.cs  BrandVC.cs  CartListVC.cs  FooterVC.cs  HeaderVC.cs  LatestVC.cs  RightCategoriesVC.cs  SliderVC.cs  SpecialVC.cs  productVMs.cs
Shoppica.MVC/ViewModels/: BrandVM.cs  CartProdVM.cs  CartVM.cs  CategoryVM.cs  ProductImageVM.cs  ProductVM.cs
Shoppica.MVC/Views/: _ViewImports.cshtml
Shoppica.MVC/Views/Cart/: Index.cshtml
Shoppica.MVC/Views/Checkout/: Index.cshtml
Shoppica.MVC/Views/Home/: Index.cshtml
Shoppica.MVC/Views/Product/: GetProductDetails.cshtml  GetProducts.cshtml  GetProducts2.cshtml  GetSearch.cshtml
Shoppica.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shoppica.MVC/Views/Shared/Components/AltKategoriVC/: Default.cshtml
Shoppica.MVC/Views/Shared/Components/BrandVC/: Default.cshtml
Shoppica.MVC/Views/Shared/Components/CartListVC/: Default.cshtml
Shoppica.MVC/Views/Shared/Components/FooterVC/: Default.cshtml
Shoppica.MVC/Views/Shared/Components/HeaderVC/: Default.cshtml
Shoppica.MVC/Views/Shared/Components/LatestVC/: Default.cshtml
Shoppica.MVC/Views/Shared/Components/RightCategoriesVC/: Default.cshtml
Shoppica.MVC/Views/Shared/Components/SliderVC/: Default.cshtml
Shoppica.MVC/Views/Shared/Components/SpecialVC/: Default.cshtml
Shoppica.MVC/wwwroot/fonts/Babel/: BabelSans.eot  licence.txt
Shoppica.MVC/wwwroot/fonts/Ubuntu/: Ubuntu Font License 1.0.txt  Ubuntu-B-webfont.eot  Ubuntu-BI-webfont.eot  Ubuntu-I-webfont.eot  Ubuntu-R-webfont.eot  stylesheet.css
Shoppica.MVC/wwwroot/js/: PIE.htc  PIE.js  PIE.php  ajax_add.js  shoppica.images_slide.js  shoppica.js  shoppica.products_slide.js
Shoppica.MVC/wwwroot/js/jquery/: jquery.cookie.js  jquery.prettyPhoto.js  jquery.slides.js  slides.min.jquery.js
Shoppica.MVC/wwwroot/js/jquery/colorpicker/: colorpicker.js
Shoppica.MVC/wwwroot/stylesheet/: 960.css  color.css  cp.css  ie.css  prettyPhoto.css  screen.css
Shoppica.MVC/wwwroot/stylesheet/colorpicker/: colorpicker.css
