<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\ajax_add.js" />
    <Content Remove="wwwroot\js\jquery\colorpicker\colorpicker.js" />
    <Content Remove="wwwroot\js\jquery\jquery.cookie.js" />
    <Content Remove="wwwroot\js\jquery\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\js\jquery\jquery.slides.js" />
    <Content Remove="wwwroot\js\jquery\slides.min.jquery.js" />
    <Content Remove="wwwroot\js\PIE.htc" />
    <Content Remove="wwwroot\js\PIE.js" />
    <Content Remove="wwwroot\js\PIE.php" />
    <Content Remove="wwwroot\js\shoppica.images_slide.js" />
    <Content Remove="wwwroot\js\shoppica.js" />
    <Content Remove="wwwroot\js\shoppica.products_slide.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Babel\BabelSans.eot" />
    <None Include="wwwroot\fonts\Babel\BabelSans.svg" />
    <None Include="wwwroot\fonts\Babel\BabelSans.ttf" />
    <None Include="wwwroot\fonts\Babel\BabelSans.woff" />
    <None Include="wwwroot\fonts\Babel\licence.txt" />
    <None Include="wwwroot\fonts\Ubuntu\stylesheet.css" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu Font License 1.0.txt" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-B-webfont.eot" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-B-webfont.svg" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-B-webfont.ttf" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-B-webfont.woff" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-BI-webfont.eot" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-BI-webfont.svg" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-BI-webfont.ttf" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-BI-webfont.woff" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-I-webfont.eot" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-I-webfont.svg" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-I-webfont.ttf" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-I-webfont.woff" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-R-webfont.eot" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-R-webfont.svg" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-R-webfont.ttf" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-R-webfont.woff" />
    <None Include="wwwroot\images\add_to_cart.png" />
    <None Include="wwwroot\images\bullet_1.gif" />
    <None Include="wwwroot\images\bullet_1.png" />
    <None Include="wwwroot\images\button_remove_10.png" />
    <None Include="wwwroot\images\category_100x100.jpg" />
    <None Include="wwwroot\images\colorpicker\blank.gif" />
    <None Include="wwwroot\images\colorpicker\colorpicker_background.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_hex.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_hsb_b.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_hsb_h.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_hsb_s.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_indic.gif" />
    <None Include="wwwroot\images\colorpicker\colorpicker_overlay.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_rgb_b.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_rgb_g.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_rgb_r.png" />
    <None Include="wwwroot\images\colorpicker\colorpicker_select.gif" />
    <None Include="wwwroot\images\colorpicker\colorpicker_submit.png" />
    <None Include="wwwroot\images\colorpicker\color_select.png" />
    <None Include="wwwroot\images\colorpicker\custom_background.png" />
    <None Include="wwwroot\images\colorpicker\custom_hex.png" />
    <None Include="wwwroot\images\colorpicker\custom_hsb_b.png" />
    <None Include="wwwroot\images\colorpicker\custom_hsb_h.png" />
    <None Include="wwwroot\images\colorpicker\custom_hsb_s.png" />
    <None Include="wwwroot\images\colorpicker\custom_indic.gif" />
    <None Include="wwwroot\images\colorpicker\custom_rgb_b.png" />
    <None Include="wwwroot\images\colorpicker\custom_rgb_g.png" />
    <None Include="wwwroot\images\colorpicker\custom_rgb_r.png" />
    <None Include="wwwroot\images\colorpicker\custom_submit.png" />
    <None Include="wwwroot\images\colorpicker\select.png" />
    <None Include="wwwroot\images\colorpicker\select2.png" />
    <None Include="wwwroot\images\colorpicker\slider.png" />
    <None Include="wwwroot\images\contact_form_icon.png" />
    <None Include="wwwroot\images\cp\button_default.png" />
    <None Include="wwwroot\images\cp\button_default_hover.png" />
    <None Include="wwwroot\images\cp\panel.jpg" />
    <None Include="wwwroot\images\cp\panel_bgr.png" />
    <None Include="wwwroot\images\cp\panel_close.png" />
    <None Include="wwwroot\images\cp\panel_header.png" />
    <None Include="wwwroot\images\cp\panel_header_closed.png" />
    <None Include="wwwroot\images\cp\panel_section.png" />
    <None Include="wwwroot\images\cp\panel_show.png" />
    <None Include="wwwroot\images\cp\themeburn.com_logo.png" />
    <None Include="wwwroot\images\dropdown.gif" />
    <None Include="wwwroot\images\dummy\slide_1.png" />
    <None Include="wwwroot\images\dummy\slide_2.png" />
    <None Include="wwwroot\images\dummy\slide_3.png" />
    <None Include="wwwroot\images\fb_like.png" />
    <None Include="wwwroot\images\flags\ad.png" />
    <None Include="wwwroot\images\flags\af.png" />
    <None Include="wwwroot\images\flags\ag.png" />
    <None Include="wwwroot\images\flags\ai.png" />
    <None Include="wwwroot\images\flags\al.png" />
    <None Include="wwwroot\images\flags\am.png" />
    <None Include="wwwroot\images\flags\ar.png" />
    <None Include="wwwroot\images\flags\at.png" />
    <None Include="wwwroot\images\flags\be.png" />
    <None Include="wwwroot\images\flags\bg.png" />
    <None Include="wwwroot\images\flags\br.png" />
    <None Include="wwwroot\images\flags\ca.png" />
    <None Include="wwwroot\images\flags\ch.png" />
    <None Include="wwwroot\images\flags\ci.png" />
    <None Include="wwwroot\images\flags\cl.png" />
    <None Include="wwwroot\images\flags\cn.png" />
    <None Include="wwwroot\images\flags\co.png" />
    <None Include="wwwroot\images\flags\cz.png" />
    <None Include="wwwroot\images\flags\de.png" />
    <None Include="wwwroot\images\flags\dk.png" />
    <None Include="wwwroot\images\flags\ec.png" />
    <None Include="wwwroot\images\flags\ee.png" />
    <None Include="wwwroot\images\flags\eg.png" />
    <None Include="wwwroot\images\flags\es.png" />
    <None Include="wwwroot\images\flags\fi.png" />
    <None Include="wwwroot\images\flags\fr.png" />
    <None Include="wwwroot\images\flags\gb.png" />
    <None Include="wwwroot\images\flags\ge.png" />
    <None Include="wwwroot\images\flags\hr.png" />
    <None Include="wwwroot\images\flags\hu.png" />
    <None Include="wwwroot\images\flags\id.png" />
    <None Include="wwwroot\images\flags\ie.png" />
    <None Include="wwwroot\images\flags\il.png" />
    <None Include="wwwroot\images\flags\in.png" />
    <None Include="wwwroot\images\flags\it.png" />
    <None Include="wwwroot\images\flags\jm.png" />
    <None Include="wwwroot\images\flags\jp.png" />
    <None Include="wwwroot\images\flags\lt.png" />
    <None Include="wwwroot\images\flags\md.png" />
    <None Include="wwwroot\images\flags\mk.png" />
    <None Include="wwwroot\images\flags\mx.png" />
    <None Include="wwwroot\images\flags\my.png" />
    <None Include="wwwroot\images\flags\ng.png" />
    <None Include="wwwroot\images\flags\nl.png" />
    <None Include="wwwroot\images\flags\no.png" />
    <None Include="wwwroot\images\flags\pe.png" />
    <None Include="wwwroot\images\flags\ph.png" />
    <None Include="wwwroot\images\flags\pk.png" />
    <None Include="wwwroot\images\flags\pl.png" />
    <None Include="wwwroot\images\flags\pt.png" />
    <None Include="wwwroot\images\flags\py.png" />
    <None Include="wwwroot\images\flags\ro.png" />
    <None Include="wwwroot\images\flags\rs.png" />
    <None Include="wwwroot\images\flags\ru.png" />
    <None Include="wwwroot\images\flags\sa.png" />
    <None Include="wwwroot\images\flags\se.png" />
    <None Include="wwwroot\images\flags\sk.png" />
    <None Include="wwwroot\images\flags\sl.png" />
    <None Include="wwwroot\images\flags\th.png" />
    <None Include="wwwroot\images\flags\tr.png" />
    <None Include="wwwroot\images\flags\ua.png" />
    <None Include="wwwroot\images\flags\za.png" />
    <None Include="wwwroot\images\icon_search.png" />
    <None Include="wwwroot\images\info_icons.png" />
    <None Include="wwwroot\images\intro.png" />
    <None Include="wwwroot\images\intro_controls.png" />
    <None Include="wwwroot\images\intro_controls_small.png" />
    <None Include="wwwroot\images\intro_product.png" />
    <None Include="wwwroot\images\intro_texture.png" />
    <None Include="wwwroot\images\i_cart.png" />
    <None Include="wwwroot\images\i_cart_24.png" />
    <None Include="wwwroot\images\i_cart_32.png" />
    <None Include="wwwroot\images\i_cart_white.png" />
    <None Include="wwwroot\images\i_contacts_24.png" />
    <None Include="wwwroot\images\i_facebook_24.png" />
    <None Include="wwwroot\images\i_fax_32.png" />
    <None Include="wwwroot\images\i_mail_32.png" />
    <None Include="wwwroot\images\i_mobile_32.png" />
    <None Include="wwwroot\images\i_phone_32.png" />
    <None Include="wwwroot\images\i_save_10.png" />
    <None Include="wwwroot\images\i_skype_32.png" />
    <None Include="wwwroot\images\i_star_10.png" />
    <None Include="wwwroot\images\i_star_16.png" />
    <None Include="wwwroot\images\i_star_24.png" />
    <None Include="wwwroot\images\i_star_32.png" />
    <None Include="wwwroot\images\i_star_gray_10.png" />
    <None Include="wwwroot\images\i_star_gray_16.png" />
    <None Include="wwwroot\images\i_star_gray_24.png" />
    <None Include="wwwroot\images\i_star_gray_32.png" />
    <None Include="wwwroot\images\i_twitter_24.png" />
    <None Include="wwwroot\images\letter.png" />
    <None Include="wwwroot\images\menu_home.png" />
    <None Include="wwwroot\images\payments\2checkout_straight_32px.png" />
    <None Include="wwwroot\images\payments\american_express_straight_32px.png" />
    <None Include="wwwroot\images\payments\cirrus_straight_32px.png" />
    <None Include="wwwroot\images\payments\delta_straight_32px.png" />
    <None Include="wwwroot\images\payments\direct_debit_straight_32px.png" />
    <None Include="wwwroot\images\payments\discover_straight_32px.png" />
    <None Include="wwwroot\images\payments\ebay_straight_32px.png" />
    <None Include="wwwroot\images\payments\google_checkout_straight_32px.png" />
    <None Include="wwwroot\images\payments\mastercard_straight_32px.png" />
    <None Include="wwwroot\images\payments\moneybookers_straight_32px.png" />
    <None Include="wwwroot\images\payments\paypal_straight_32px.png" />
    <None Include="wwwroot\images\payments\sagepay_straight_32px.png" />
    <None Include="wwwroot\images\payments\solo_straight_32px.png" />
    <None Include="wwwroot\images\payments\switch_straight_32px.png" />
    <None Include="wwwroot\images\payments\visa_electron_straight_32px.png" />
    <None Include="wwwroot\images\payments\visa_straight_32px.png" />
    <None Include="wwwroot\images\payments\western_union_straight_32px.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <None Include="wwwroot\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_rounded\sprite.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <None Include="wwwroot\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <None Include="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <None Include="wwwroot\images\price_1.png" />
    <None Include="wwwroot\images\price_2.png" />
    <None Include="wwwroot\images\price_3.png" />
    <None Include="wwwroot\images\price_4.png" />
    <None Include="wwwroot\images\product\1.jpg" />
    <None Include="wwwroot\images\product\10.jpg" />
    <None Include="wwwroot\images\product\11.jpg" />
    <None Include="wwwroot\images\product\116.jpg" />
    <None Include="wwwroot\images\product\117.jpg" />
    <None Include="wwwroot\images\product\118.jpg" />
    <None Include="wwwroot\images\product\119.jpg" />
    <None Include="wwwroot\images\product\12.jpg" />
    <None Include="wwwroot\images\product\120.jpg" />
    <None Include="wwwroot\images\product\13.jpg" />
    <None Include="wwwroot\images\product\14.jpg" />
    <None Include="wwwroot\images\product\15.jpg" />
    <None Include="wwwroot\images\product\16.jpg" />
    <None Include="wwwroot\images\product\17.jpg" />
    <None Include="wwwroot\images\product\18.jpg" />
    <None Include="wwwroot\images\product\19.jpg" />
    <None Include="wwwroot\images\product\2.jpg" />
    <None Include="wwwroot\images\product\20.jpg" />
    <None Include="wwwroot\images\product\21.jpg" />
    <None Include="wwwroot\images\product\22.jpg" />
    <None Include="wwwroot\images\product\23.jpg" />
    <None Include="wwwroot\images\product\24.jpg" />
    <None Include="wwwroot\images\product\25.jpg" />
    <None Include="wwwroot\images\product\26.jpg" />
    <None Include="wwwroot\images\product\27.jpg" />
    <None Include="wwwroot\images\product\28.jpg" />
    <None Include="wwwroot\images\product\29.jpg" />
    <None Include="wwwroot\images\product\3.jpg" />
    <None Include="wwwroot\images\product\30.jpg" />
    <None Include="wwwroot\images\product\4.jpg" />
    <None Include="wwwroot\images\product\5.jpg" />
    <None Include="wwwroot\images\product\6.jpg" />
    <None Include="wwwroot\images\product\7.jpg" />
    <None Include="wwwroot\images\product\8.jpg" />
    <None Include="wwwroot\images\product\9.jpg" />
    <None Include="wwwroot\images\product\atasay_kolye.jpg" />
    <None Include="wwwroot\images\product\atasay_kupe.jpg" />
    <None Include="wwwroot\images\product\bilimkurgu.jpg" />
    <None Include="wwwroot\images\product\C1.jpg" />
    <None Include="wwwroot\images\product\duvar.jpg" />
    <None Include="wwwroot\images\product\E1.jpg" />
    <None Include="wwwroot\images\product\erkekcocuk_pantolon.jpg" />
    <None Include="wwwroot\images\product\erkek_gomlek.jpg" />
    <None Include="wwwroot\images\product\eğitim.jpg" />
    <None Include="wwwroot\images\product\fantastik.jpg" />
    <None Include="wwwroot\images\product\iphone1.jpg" />
    <None Include="wwwroot\images\product\iphone2.jpg" />
    <None Include="wwwroot\images\product\iphone3.jpg" />
    <None Include="wwwroot\images\product\k1.jpg" />
    <None Include="wwwroot\images\product\k3.jpg" />
    <None Include="wwwroot\images\product\k5.jpg" />
    <None Include="wwwroot\images\product\kadin_elbise.jpg" />
    <None Include="wwwroot\images\product\kadin_pantolon.jpg" />
    <None Include="wwwroot\images\product\kizcocuk_elbise.jpg" />
    <None Include="wwwroot\images\product\kocak_bileklik.jpg" />
    <None Include="wwwroot\images\product\lambader.jpg" />
    <None Include="wwwroot\images\product\metalfener.jpg" />
    <None Include="wwwroot\images\product\raf.jpg" />
    <None Include="wwwroot\images\product\roman.jpg" />
    <None Include="wwwroot\images\product\roman2.jpg" />
    <None Include="wwwroot\images\product\vazo.jpg" />
    <None Include="wwwroot\images\product\zen_set.jpg" />
    <None Include="wwwroot\images\product\zen_yuzuk.jpg" />
    <None Include="wwwroot\images\product_140x140.jpg" />
    <None Include="wwwroot\images\product_180x180.jpg" />
    <None Include="wwwroot\images\product_300x300.jpg" />
    <None Include="wwwroot\images\product_38x38.jpg" />
    <None Include="wwwroot\images\quotes.png" />
    <None Include="wwwroot\images\shoppica_logo.png" />
    <None Include="wwwroot\images\shoppica_logo_green.png" />
    <None Include="wwwroot\images\shop_info.gif" />
    <None Include="wwwroot\images\tag.png" />
    <None Include="wwwroot\images\texture_1.png" />
    <None Include="wwwroot\images\texture_2.png" />
    <None Include="wwwroot\images\texture_3.png" />
    <None Include="wwwroot\images\view_mode.gif" />
    <None Include="wwwroot\images\~intro.png" />
    <None Include="wwwroot\images\~intro_texture.png" />
    <None Include="wwwroot\js\ajax_add.js" />
    <None Include="wwwroot\js\jquery\colorpicker\colorpicker.js" />
    <None Include="wwwroot\js\jquery\jquery.cookie.js" />
    <None Include="wwwroot\js\jquery\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\jquery\jquery.slides.js" />
    <None Include="wwwroot\js\jquery\slides.min.jquery.js" />
    <None Include="wwwroot\js\PIE.htc" />
    <None Include="wwwroot\js\PIE.js" />
    <None Include="wwwroot\js\PIE.php" />
    <None Include="wwwroot\js\shoppica.images_slide.js" />
    <None Include="wwwroot\js\shoppica.js" />
    <None Include="wwwroot\js\shoppica.products_slide.js" />
    <None Include="wwwroot\stylesheet\960.css" />
    <None Include="wwwroot\stylesheet\color.css" />
    <None Include="wwwroot\stylesheet\colorpicker\colorpicker.css" />
    <None Include="wwwroot\stylesheet\cp.css" />
    <None Include="wwwroot\stylesheet\ie.css" />
    <None Include="wwwroot\stylesheet\prettyPhoto.css" />
    <None Include="wwwroot\stylesheet\screen.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
